*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

body{
    width: 100%;
    height: 100vh;
}

.content{
    padding: 0 3rem;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    margin-bottom: 3rem;
}

ul{
    display: flex;
    gap: 3rem;
}

.section-01{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 3rem 3rem;
    height: 40vh;
}

.main-h1,
.main-first-p,
.main-input{
    grid-column: 1;
    gap: 3rem;
    align-content: start;
}

.main-first-p{
    max-width: 30rem;
}

.image-container{
    grid-column: 2;
    grid-row: 1/4;
    max-width: 30rem;
}

.image-content{
    max-width: 100%;
}